[33mcommit 844e4e91aafd1450b6b55be650559144259d4f18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgitlab/master[m[33m)[m
Author: Ben Lyakhov <blyakho@wgu.edu>
Date:   Sat Jul 1 20:57:47 2023 -0700

    initial commit

[1mdiff --git a/.vs/HTML/FileContentIndex/52bf2833-fe30-4a19-a35c-a2f91fb4bf6b.vsidx b/.vs/HTML/FileContentIndex/52bf2833-fe30-4a19-a35c-a2f91fb4bf6b.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..2321886[m
Binary files /dev/null and b/.vs/HTML/FileContentIndex/52bf2833-fe30-4a19-a35c-a2f91fb4bf6b.vsidx differ
[1mdiff --git a/.vs/HTML/FileContentIndex/read.lock b/.vs/HTML/FileContentIndex/read.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.vs/HTML/v17/.wsuo b/.vs/HTML/v17/.wsuo[m
[1mnew file mode 100644[m
[1mindex 0000000..c9356d0[m
Binary files /dev/null and b/.vs/HTML/v17/.wsuo differ
[1mdiff --git a/.vs/ProjectSettings.json b/.vs/ProjectSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..f8b4888[m
[1m--- /dev/null[m
[1m+++ b/.vs/ProjectSettings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "CurrentProjectSetting": null[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/VSWorkspaceState.json b/.vs/VSWorkspaceState.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3dc58fd[m
[1m--- /dev/null[m
[1m+++ b/.vs/VSWorkspaceState.json[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "ExpandedNodes": [[m
[32m+[m[32m    ""[m
[32m+[m[32m  ],[m
[32m+[m[32m  "SelectedNode": "\\Washington.html",[m
[32m+[m[32m  "PreviewInSolutionExplorer": false[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/slnx.sqlite b/.vs/slnx.sqlite[m
[1mnew file mode 100644[m
[1mindex 0000000..888b762[m
Binary files /dev/null and b/.vs/slnx.sqlite differ
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..1c772d7[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "prettier.semi": false[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Leavenworth.html b/Leavenworth.html[m
[1mnew file mode 100644[m
[1mindex 0000000..583a7f8[m
[1m--- /dev/null[m
[1m+++ b/Leavenworth.html[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <title>Leavenworth</title>[m
[32m+[m[32m    <link rel="stylesheet" href="/style.css">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m        <div class="main">[m
[32m+[m[32m            <div class="navbar">[m
[32m+[m[32m                <div class="icon">[m
[32m+[m[41m                    [m
[32m+[m[32m                            <div class="menu">[m
[32m+[m[32m                                <ul>[m
[32m+[m[32m                                    <li><a href="home.html">HOME</a></li>[m
[32m+[m[32m                                    <li><a href="Washington.html">WASHINGTON</a></li>[m
[32m+[m[32m                                    <li><a href="Olympia.html">THE CAPITAL</a></li>[m
[32m+[m[32m                                    <li><a href="Spokane.html">SPOKANE</a></li>[m
[32m+[m[32m                                    <li><a href="Leavenworth.html">LEAVENWORTH</a></li>[m
[32m+[m[32m                                </ul>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m[41m  [m
[32m+[m
[32m+[m[32m    <h1>Leavenworth</h1>[m
[32m+[m[32m    <img src="images/leavenworth.jpg" alt="Downtown Leavenworth, WA in the winter with the mountains in the background">[m
[32m+[m[32m    <p>[m
[32m+[m[32m            Leavenworth is located somewhere over the rainbow[m
[32m+[m[32m        </p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Olympia.html b/Olympia.html[m
[1mnew file mode 100644[m
[1mindex 0000000..bf791c1[m
[1m--- /dev/null[m
[1m+++ b/Olympia.html[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <title>Olympia</title>[m
[32m+[m[32m    <link rel="stylesheet" href="/style.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m    <div class="main">[m[41m  [m
[32m+[m[32m        <div class="navbar">[m
[32m+[m[32m            <div class="icon">[m
[32m+[m[41m                [m
[32m+[m[41m            [m
[32m+[m[32m                    <div class="menu">[m
[32m+[m[32m                        <ul>[m
[32m+[m[32m                            <li><a href="home.html">HOME</a></li>[m
[32m+[m[32m                            <li><a href="Washington.html">WASHINGTON</a></li>[m
[32m+[m[32m                            <li><a href="Olympia.html">THE CAPITAL</a></li>[m
[32m+[m[32m                            <li><a href="Spokane.html">SPOKANE</a></li>[m
[32m+[m[32m                            <li><a href="Leavenworth.html">LEAVENWORTH</a></li>[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                [m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[41m        [m
[32m+[m[32m    <h1>Olympia</h1>[m
[32m+[m[32m    <img src="images/Olympia.jpg" alt="An aerial photograph of the capitol of Washington State">[m
[32m+[m[32m    <p>[m
[32m+[m[32m        Olympia resides in the Western side of the State, a few hours above Mount Rainier[m
[32m+[m[32m    </p>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Spokane.html b/Spokane.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f35b972[m
[1m--- /dev/null[m
[1m+++ b/Spokane.html[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <title>Spokane</title>[m
[32m+[m[32m    <link rel="stylesheet" href="/style.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="main">[m
[32m+[m[32m        <div class="navbar">[m
[32m+[m[32m            <div class="icon">[m
[32m+[m[41m                [m
[32m+[m
[32m+[m[32m                <div class="menu">[m
[32m+[m[32m                    <ul class="tabs">[m
[32m+[m[32m                        <li><a href="home.html">HOME</a></li>[m
[32m+[m[32m                        <li><a href="Washington.html">WASHINGTON</a></li>[m
[32m+[m[32m                        <li><a href="Olympia.html">THE CAPITAL</a></li>[m
[32m+[m[32m                        <li><a href="Spokane.html">SPOKANE</a></li>[m
[32m+[m[32m                        <li><a href="Leavenworth.html">LEAVENWORTH</a></li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                <h1>Spokane</h1>[m
[32m+[m[32m                <img src="images/Riverfront Park.jpg" alt="Photo of the Dam at Riverfront Park, Downtown Spokane, WA">[m
[32m+[m[32m                <p>Population: 250,000 souls (2014)<br>[m
[32m+[m[32m                Year city incorporated: <br>[m
[32m+[m[32m                Regional Location in State: <br>[m
[32m+[m[32m                classification of city (urban, suburban, rural): <br>[m
[32m+[m[32m                Average Income compared to the rest of the state: <br>[m
[32m+[m[41m               [m
[32m+[m[32m                </p>[m
[32m+[m[41m            [m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Washington.html b/Washington.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d9296de[m
[1m--- /dev/null[m
[1m+++ b/Washington.html[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <title>Washington</title>[m
[32m+[m[32m    <link rel="stylesheet" href="/style.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="main">[m
[32m+[m[32m        <div class="navbar">[m
[32m+[m[32m            <div class="icon">[m
[32m+[m[41m                [m
[32m+[m[32m                <div class="menu">[m
[32m+[m[32m                    <ul>[m
[32m+[m[32m                        <li><a href="home.html">HOME</a></li>[m
[32m+[m[32m                        <li><a href="Washington.html">WASHINGTON</a></li>[m
[32m+[m[32m                        <li><a href="Olympia.html">THE CAPITAL</a></li>[m
[32m+[m[32m                        <li><a href="Spokane.html">SPOKANE</a></li>[m
[32m+[m[32m                        <li><a href="Leavenworth.html">LEAVENWORTH</a></li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                <h1>Washington</h1>[m
[32m+[m[32m                <img src="images/mt Rainier.jpg" alt="Photo of Mount Rainier">[m
[32m+[m[32m                <p> Washington state is also known as the evergreen state, because of the vast amount of pine and spruce trees that don't lose their green color, even in winter.[m
[32m+[m[41m                [m
[32m+[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/home.html b/home.html[m
[1mnew file mode 100644[m
[1mindex 0000000..eab8421[m
[1m--- /dev/null[m
[1m+++ b/home.html[m
[36m@@ -0,0 +1,99 @@[m
[32m+[m[32m<!--[m
[32m+[m[32m    WGU Task Requirements for web pages:[m
[32m+[m[32m    A. need 4-10 web pages of content: state, capital of state, and 2 cities in the state[m
[32m+[m[32m    for the city pages:[m
[32m+[m[32m        -population[m
[32m+[m[32m        -year incorporated/founded[m
[32m+[m[32m        -region of state the city is located in[m
[32m+[m[32m        -class of city (urban, rural, suburban)[m
[32m+[m[32m        -average income[m
[32m+[m[32m    A1. Include the following for each page:[m
[32m+[m[32m        -a title in the head of each document[m
[32m+[m[32m        -relevant image, including alt text of the image[m
[32m+[m[32m        -consistent menu to navigate to other pages on the site[m
[32m+[m[32m    A2. Semantic elements to include (from task 1: page layout)[m
[32m+[m[32m        -a header containing introductory content[m
[32m+[m[32m        -a nav to place links for navigating site[m
[32m+[m[32m        -section to display main content[m
[32m+[m[32m        -an aside to display info related to content[m
[32m+[m
[32m+[m[32m    B. Include the following elements in website:[m
[32m+[m[32m        -a link to an external website, to open in a new tab or window[m
[32m+[m[32m        -ordered list with at least 3 items[m
[32m+[m[32m        -unordered list with at least 3 items[m
[32m+[m[32m        -HTML-coded table, 3-6 columns and rows[m
[32m+[m
[32m+[m[32m        see style-main.css for CSS-related requirements[m
[32m+[m[41m    [m
[32m+[m[32m    D. Add a form on one page (submit does not need to be functional)[m
[32m+[m[32m        -include text field for user's first name, last name, email, confirm email, text box for question[m
[32m+[m[32m        -ensure all fields contain placeholders[m
[32m+[m[32m        1. include JavaScript to verify email fields match[m
[32m+[m
[32m+[m[32m    E. Upload Website to one of the hosting sites listed in the Web Links section[m
[32m+[m[32m    needs to include the following components:[m
[32m+[m[32m        -HTML pages[m
[32m+[m[32m        -external CSS document(s)[m
[32m+[m[32m        -all images uploaded to website[m
[32m+[m[41m    [m
[32m+[m[32m    F. Submit .zip file (needs to match uploaded copy)[m
[32m+[m[32m    G. Submit completed student project submission form (on WGU task 2 page)[m
[32m+[m
[32m+[m[32m    img src="url to image or file name of image saved in this folder"; border="10" adds border around picture[m
[32m+[m[32m-->[m
[32m+[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <title>Home Page</title>[m
[32m+[m[32m    <link rel="stylesheet" href="/style.css">[m
[32m+[m[41m    [m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="main">[m
[32m+[m[32m        <div class="navbar">[m
[32m+[m[32m            <div class="icon">[m
[32m+[m[41m                [m
[32m+[m
[32m+[m[32m            <div class="menu">[m
[32m+[m[32m                <ul>[m
[32m+[m[32m                    <li><a href="home.html">HOME</a></li>[m
[32m+[m[32m                    <li><a href="Washington.html">WASHINGTON</a></li>[m
[32m+[m[32m                    <li><a href="Olympia.html">THE CAPITAL</a></li>[m
[32m+[m[32m                    <li><a href="Spokane.html">SPOKANE</a></li>[m
[32m+[m[32m                    <li><a href="Leavenworth.html">LEAVENWORTH</a></li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        <h1>D277 Front End Web Development</h1>[m
[32m+[m
[32m+[m[32m                <p>This is My website submission for class D277 Front End Web Development <br>[m
[32m+[m[32m                    I am currently a complete beginner at this. <br>[m
[32m+[m[32m                    Here is my submmission for this course. Still need to work on:[m
[32m+[m[32m                        <ol>[m
[32m+[m[32m                            <li>linking the different pages together</li>[m
[32m+[m[32m                            <li>making the style look "cool"</li>[m
[32m+[m[32m                            <li>maybe try to make a cool scrolling effect</li>[m
[32m+[m[32m                        </ol><br>[m
[32m+[m[32m                This is my first website that I ever made. hope you enjoy![m
[32m+[m[41m                    [m
[32m+[m[32m                </p>[m
[32m+[m
[32m+[m[32m                <div class="form">[m
[32m+[m[32m                    <h2>Any questions? shoot me an email:</h2>[m
[32m+[m[32m                    <input type="firstname" name="firstname" placeholder="First Name"><br>[m
[32m+[m[32m                    <input type="lastname" name="lastname" placeholder="Last Name"><br>[m
[32m+[m[32m                    <input type="email" name="email" placeholder="Enter Email Here"><br>[m
[32m+[m[32m                    <input type="email" name="email" placeholder="Confirm Email"><br>[m
[32m+[m[32m                    <input class="textbox" type="text" name="text" placeholder="Input text here"><br>[m
[32m+[m[32m                    <!--need to include a text box here-->[m
[32m+[m[32m                    <button class="btn"><a href="#">Submit</a></button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/images/Mt Rainier 2.jpg b/images/Mt Rainier 2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..2d269eb[m
Binary files /dev/null and b/images/Mt Rainier 2.jpg differ
[1mdiff --git a/images/Olympia.jpg b/images/Olympia.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..eb5435c[m
Binary files /dev/null and b/images/Olympia.jpg differ
[1mdiff --git a/images/Riverfront Park.jpg b/images/Riverfront Park.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..10a689a[m
Binary files /dev/null and b/images/Riverfront Park.jpg differ
[1mdiff --git a/images/leavenworth.jpg b/images/leavenworth.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..fdea076[m
Binary files /dev/null and b/images/leavenworth.jpg differ
[1mdiff --git a/images/mt Rainier.jpg b/images/mt Rainier.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ffddd6e[m
Binary files /dev/null and b/images/mt Rainier.jpg differ
[1mdiff --git a/images/swinging bridge.jpg b/images/swinging bridge.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f29e882[m
Binary files /dev/null and b/images/swinging bridge.jpg differ
[1mdiff --git a/style-city.css b/style-city.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..db1a64a[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,76 @@[m
[32m+[m[32m/*[m
[32m+[m[32mCSS task Requirements:[m
[32m+[m[32m-one font-family declaration[m
[32m+[m[32m-a hover pseudo-class (create a rollover effect for nav buttons)[m
[32m+[m[32m-float property to position at least one HTML element[m
[32m+[m[32m-absolute and relative positioning in at least one area of web page[m
[32m+[m[32mInclude each of the following selectors:[m
[32m+[m[32m    -one element selector to style HTML elements[m
[32m+[m[32m    -one class selector that is used at least twice to style HTML elements[m
[32m+[m[32m    -one ID selector to format specific elements of a page[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
[32m+[m[32mimg {[m
[32m+[m[32m    float: right;[m
[32m+[m[32m    width: 400px;[m
[32m+[m[32m    height: 200px;[m
[32m+[m[32m    padding: 8px;[m
[32m+[m[32m    border: 2px solid #000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2.logo{[m
[32m+[m[32m    color:brown;[m
[32m+[m[32m    font-size: 40px;[m
[32m+[m[32m    font-family: 'Times New Roman';[m
[32m+[m[32m    padding-left: 20px;[m
[32m+[m[32m    /*float: left;*/[m
[32m+[m[32m    padding-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1{[m
[32m+[m[32m    color:brown;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu/Navigation items ---------------------------------- */[m
[32m+[m[32m.menu{[m
[32m+[m[32m    width: 400px;[m
[32m+[m[32m    float: top;[m
[32m+[m[32m    height: 70px;[m
[32m+[m[32m    padding-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul{[m[41m [m
[32m+[m[32m    float: left;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul li{[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    margin-left: 60px;[m
[32m+[m[32m    margin-top: 25px;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul li a{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-family:'Franklin Gothic Medium';[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    transition: 0.05s ease-in-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul li a:hover{[m
[32m+[m[32m    color:aqua;[m
[32m+[m[32m}[m
[32m+[m[32m/*end Menu items --------------------------*/[m
[32m+[m[32m/*trying to change the size of the text box for the question input*/[m
[32m+[m[32minput.textbox{[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    width: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m/*submit button getting rid of underline*/[m
[32m+[m[32m.btn a{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
\ No newline at end of file[m
